<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_popup_gray"
    android:padding="16dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.85"
        android:orientation="vertical"
        android:paddingEnd="16dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Title"
            android:textColor="@color/item_selected"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Medium"
            android:textColor="@color/item_selected"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor"
            android:textColor="@color/item_selected"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="65dp"
        android:layout_height="81dp"
        android:layout_weight="0.15">

        <ImageButton
            android:id="@+id/btnDelete"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="14dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:contentDescription="delete"
            android:src="@drawable/trash" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="8dp"
            android:background="@drawable/round_popup_gray"
            android:padding="8dp">

            <ImageView
                android:id="@+id/ivCalendar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:contentDescription="calendar"
                android:src="@drawable/calendar" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_toEndOf="@id/ivCalendar"
                android:fontFamily="@font/roboto"
                android:paddingStart="8dp"
                android:text="11/11/24"
                android:textColor="@color/item_selected"
                android:textSize="12sp" />
        </RelativeLayout>
    </RelativeLayout>
    </LinearLayout>
