<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/round_popup_gray">

    <TextView
        android:id="@+id/tvPostTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto_bold"
        android:text="Title" />

    <TextView
        android:id="@+id/tvPostContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPostTitle"
        android:textSize="14sp"
        android:textColor="@color/item_selected"
        android:fontFamily="@font/roboto"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua." />

    <TextView
        android:id="@+id/tvPostAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPostContent"
        android:textSize="12sp"
        android:textColor="@color/item_selected"
        android:fontFamily="@font/roboto"
        android:text="Name Lastname" />

    <TextView
        android:id="@+id/tvPostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPostAuthor"
        android:textSize="12sp"
        android:textColor="@color/item_selected"
        android:fontFamily="@font/roboto"
        android:text="02/19/2024 18:05" />

    <ImageButton
        android:id="@+id/btnVote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvPostTime"
        android:layout_alignParentStart="true"
        android:src="@drawable/star"
        android:contentDescription="Vote"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="8dp" />

</RelativeLayout>
