<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_register_collaborator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CollaboratorRegisterFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:padding="16dp"
            android:src="@drawable/back_blue"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvCreateProject" />

        <TextView
            android:id="@+id/tvCreateProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/item_selected"
            android:gravity="center"
            android:padding="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="26sp"
            android:text="Member's Registration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />


        <LinearLayout
            android:id="@+id/llFormContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreateProject">



            <EditText android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:drawableEnd="@drawable/file"
                android:fontFamily="@font/roboto_light"
                android:maxLength="128"
                android:hint="@string/name"
                android:inputType="text"
                android:padding="8dp"
            android:textColorHint="@color/item_selected"
                android:gravity="start" />
            <EditText android:id="@+id/etId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:drawableEnd="@drawable/resources_blue"
                android:fontFamily="@font/roboto_light"
                android:maxLength="128" android:hint="ID"
                android:textColorHint="@color/item_selected"
                android:inputType="text" android:gravity="left" />
            <EditText android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:fontFamily="@font/roboto_light"
                android:maxLength="256"
            android:hint="Email"
            android:textColorHint="@color/item_selected"
            android:gravity="left"
            android:inputType="textEmailAddress" />
            <EditText android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:drawableEnd="@drawable/description"
                android:fontFamily="@font/roboto_light"
                android:hint="Password"
                android:maxLength="256"
                android:inputType="text"
                android:textColorHint="@color/item_selected"
                android:gravity="left" />
            <EditText android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:drawableEnd="@drawable/description"
                android:fontFamily="@font/roboto_light"
                android:hint="Phone"
                android:inputType="numberDecimal"
                android:maxLength="8"
                android:textColorHint="@color/item_selected"
                android:gravity="left" />
            <EditText android:id="@+id/etDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="24sp"
                android:drawableEnd="@drawable/description"
                android:fontFamily="@font/roboto_light"
                android:hint="Department"
                android:maxLength="256"
                android:inputType="text"
                android:textColorHint="@color/item_selected"
                android:gravity="left" />
            <Spinner android:id="@+id/spinnerProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:drawableEnd="@drawable/description" />
            <Spinner android:id="@+id/spinnerDepartment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="16dp"
                android:drawableEnd="@drawable/description" />
            <Button android:id="@+id/btnAddMember"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/roboto"
                android:text="Add Member"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
