<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CreateProject">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:padding="16dp"
            android:src="@drawable/back_blue"
            android:background="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/tvCreateProject" />

        <TextView
            android:id="@+id/tvCreateProject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/item_selected"
            android:gravity="center"
            android:padding="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="26sp"
            android:text="@string/create_project"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btnBack" />


        <LinearLayout
            android:id="@+id/llFormContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvCreateProject">



            <EditText android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:drawableEnd="@drawable/file"
                android:fontFamily="@font/roboto_light"
                android:maxLength="128"
                android:hint="@string/name"
                android:inputType="text"
                android:padding="8dp"
                android:layout_marginBottom="16dp"
                android:textColorHint="@color/item_selected"
                android:gravity="start" />
            <EditText android:id="@+id/etResources"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="24sp"
                android:drawableEnd="@drawable/resources_blue"
                android:fontFamily="@font/roboto_light"
                android:maxLength="128" android:hint="@string/resources"
                android:textColorHint="@color/item_selected"
                android:inputType="text" android:gravity="left" />
            <EditText android:id="@+id/etBudget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="24sp"
                android:drawableEnd="@drawable/money"
                android:fontFamily="@font/roboto_light"
                android:maxLength="128"
                android:hint="@string/budget"
                android:textColorHint="@color/item_selected"
                android:inputType="numberDecimal"
                android:gravity="left" />
            <EditText android:id="@+id/etDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="24sp"
                android:drawableEnd="@drawable/description"
                android:fontFamily="@font/roboto_light"
                android:hint="Description"
                android:maxLength="256"
                android:inputType="text"
                android:textColorHint="@color/item_selected"
                android:gravity="left" />
            <Spinner android:id="@+id/spinnerPersonInCharge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="32dp"
                android:drawableEnd="@drawable/description" />
            <Spinner android:id="@+id/spinnerInitialDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginTop="32dp"
                android:drawableEnd="@drawable/description" />
            <Button android:id="@+id/btnAddProject"
                android:layout_width="240dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:background="@drawable/round_btn"
                android:fontFamily="@font/roboto"
                android:text="Add project"
                android:textColor="@color/white"
                android:textSize="22sp" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
