<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.CollaboratorListFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:padding="16dp"
            android:src="@drawable/back_blue"
            android:background="@android:color/transparent" />
        <TextView
            android:id="@+id/tvCollaboratorTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/item_selected"
            android:gravity="center"
            android:padding="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="26sp"
            android:text="Collaborators" />

        <ImageButton
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="337dp"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/add_person_blue" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewCollaborators"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tvCollaboratorTitle"
            android:padding="8dp"/>
    </RelativeLayout>
</FrameLayout>
